
# Authentication and Authorization Server
#auth.mode=DEVELOPMENT
#auth.cas-host=http://xcas-iamapp-02.dev2.lokal:8080/cas
#auth.server-host=http://localhost:8080
#auth.post-login-redirect-url=http://localhost:8080/hello
#auth.expired-seconds=3600
#auth.system-name=events
#auth.token-name=events-token
#auth.rbac-context-id=HOME
#auth.fortress-version=1.0.0
#auth.exclude-url-regex=(.*)(swagger-resources|scheduler|admin)(.*)

## Redis
#spring.redis.host=redis-05.dev2.lokal
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.timeout=2000
#spring.redis.usePool=true
#
## Security Configuration
#spring.session.store-type=redis
#
## cache processor configuration
#cache.processor.buffer-time=30
#cache.processor.batch-size=1000
#server.port = 8080

# ===============================
#==== connect to postgres ======#
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=DIPALI123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
server.port = 8080

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=2000
spring.redis.password=
spring.redis.pool.max-active=150
spring.redis.pool.max-idle=150
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=0
spring.redis.cache.defaultExpiration=86400
spring.redis.cache.usePrefix=true

#spring.cache.redis.time-to-live= 120


logging.level = DEBUG