http.user=casAuthentication
http.pw=AULMAXpR8PDuLlwaUC/6agFQDSyGRHQ1
http.host=xcas-iamapp-02.dev2.lokal
http.port=8080
crypto.prop=abcd12345
#new properties
enable.mgr.impl.rest=true
config.realm=DEFAULT1